{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TodoApiSuperSecretKey123456789",
    "Issuer": "TodoApi",
    "Audience": "TodoApi"
  }
}